<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puma App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- header code -->
    <header>
      <!-- nav code -->
      <nav>
        <div class="inner-nav gen-layout">
          <h1>puma</h1>

          <!-- hamburger code -->
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle" class="check_icon" />

          <div class="nav-right">
            <div class="nav-items">
              <a href="#">menu</a>
              <a href="#about">about</a>
              <a href="#features">feature</a>
              <a href="#">gallary</a>
            </div>

            <div class="btn-btn">
              <button>Buy now</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="banner gen-layout">
        <div class="banner-content">
          <h1>Life is better in running <span>shoes</span></h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
            velit architecto!
          </p>
        </div>
        <div class="banner-image">
          <img
            src="img/WhatsApp Image 2024-11-21 at 13.25.27_fbe51faa.jpg"
            alt="puma"
          />
        </div>
      </div>

      <div class="shoe_details gen-layout">
        <div class="shoe_details_card">
          <div class="detial_card">
            <p>brand</p>
            <h5>puma</h5>
          </div>
          <div class="detial_card">
            <p>person</p>
            <h5>man</h5>
          </div>
          <div class="detial_card">
            <p>size</p>
            <h5>large</h5>
          </div>
          <div class="detial_card">
            <p>price</p>
            <h5>$150</h5>
          </div>
          <div class="btn-btn">
            <button>Buy now</button>
          </div>
        </div>
      </div>
    </header>

    <!-- main code -->
    <section class="sec_one" id="about">
      <div class="about_ads gen-layout">
        <div class="about_content">
          <h5>video</h5>

          <h1>Desire the feel of satisfaction.</h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur adipisci quod quisquam vitae!
          </p>
        </div>
        <div class="about_img_vidz">
          <img
            src="img/WhatsApp Image 2024-11-21 at 13.25.27_836792fd.jpg"
            alt="ads vidz"
          />
          <span>
            <i class="fa fa-play" aria-hidden="true"></i>
          </span>
        </div>
      </div>
    </section>
    <!-- section two -->
    <section id="features">
      <div class="features gen-layout">
        <h5>features</h5>
        <h1>We have best feature in shoes</h1>

        <div class="feature-cards-wrapper">
          <div class="feature-card">
            <span>star</span>

            <div class="feature-card-content">
              <h4>quality</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis, deleniti.
              </p>

              <a href="#">Read more <span>></span></a>
            </div>
          </div>
          <!-- second feature card -->
          <div class="feature-card">
            <span>star</span>

            <div class="feature-card-content">
              <h4>flexible</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis, deleniti.
              </p>

              <a href="#">Read more <span>></span></a>
            </div>
          </div>
          <!-- third feature card -->
          <div class="feature-card">
            <span>star</span>

            <div class="feature-card-content">
              <h4>long lasting</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis, deleniti.
              </p>

              <a href="#">Read more <span>></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery code -->
    <div class="gallary gen-layout" id="gallery">
      <h5>gallery</h5>
      <h1>40+ years' experience</h1>

      <div class="link">
        <p>categories:</p>
        <a href="#">all</a>
        <a href="#">modern modes</a>
        <a href="#">limited editions</a>
        <a href="#">trim levels</a>
        <a href="#">classic Challenger</a>
      </div>

      <div class="shap">
        <div class="fir" style="background-color: rgb(221, 170, 123)">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </div>
        <div class="fir">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
      </div>

      <div class="gallary-img">
        <div class="img-car">
          <div class="clr">
            <img src="img/car5.jpeg" alt="" />
          </div>
          <h5>Dodge puma RS</h5>
          <p>size: dubble-XL</p>
          <p>price: $330</p>
          <div class="btn-btn">
            <button type="submit">buy now</button>
          </div>
        </div>

        <div class="img-car">
          <img src="img/car5.jpeg" alt="" />
          <h5>puma Sneakers</h5>
          <p>size: dubble-XL</p>
          <p>price: $200</p>
          <div class="btn-btn">
            <button type="submit">buy now</button>
          </div>
        </div>

        <div class="img-car">
          <img src="img/car5.jpeg" alt="" />
          <h5>puma Ferrari</h5>
          <p>size: dubble-XL</p>
          <p>price: $300</p>
          <div class="btn-btn">
            <button type="submit">buy now</button>
          </div>
        </div>

        <div class="img-car">
          <img src="img/car5.jpeg" alt="" />
          <h5>puma Running</h5>
          <p>size: dubble-XL</p>
          <p>price: $100</p>
          <div class="btn-btn">
            <button type="submit">buy now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonials code -->
    <div class="tes">
      <div class="test gen-layout">
        <h5>Testimonials</h5>
        <div class="ad">
          <img src="img/car2.jpeg" alt="" />

          <div class="story">
            <div class="sas">
              <img src="img/Photoroom-20240924_185133.png" alt="" />
              <div class="shap">
                <div class="fir" style="background-color: rgb(123, 197, 221)">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
                <div class="fir">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="story1">
              <h5>Lorem ipsum dolor sit amet, consectetur</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                expedita cum mollitia doloremque odio fugiat?
              </p>
              <h5>AbdulRasheed Oduola</h5>
              <p>Nigeria</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- sign up code -->
    <div class="sign gen-layout">
      <div class="sack">
        <img src="img/car4.jpeg" alt="" />
        <div class="sit">
          <h2>Sign up to our Newsletter</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Perferendis nobis laborum dolor veniam praesentium reiciendis ea!
            vtvnvhrhv vuhurifkjfiucv ruivuui t5bgt 95tiiu 9hoho9uol
          </p>
          <form action="">
            <div class="input">
              <input type="email" placeholder="Enter your email address" />
            </div>
            <button type="submit">send</button>
          </form>
        </div>
      </div>
    </div>
    <!-- services code -->
    <div class="last">
      <div class="sec gen-layout">
        <div class="services">
          <p>puma</p>
          <div class="ha">
            <p>10 New Town Street, V2 5NW, Newstone USA.</p>
            <!-- <br /> -->
            <a href="">dodgechallenger@gmail.com</a>
          </div>
        </div>
        <div class="services">
          <p>our services</p>
          <div class="ha">
            <a href="#">about us</a>
            <a href="#">feature</a>
            <a href="#">gallery</a>
          </div>
        </div>
        <div class="services">
          <p>support</p>
          <div class="ha">
            <a href="#">privacy & policy</a>
            <a href="#">terms & condition</a>
            <a href="#">support system</a>
          </div>
        </div>
        <div class="services">
          <p>contact us</p>
          <div class="ha">
            <a href="#">www.dodgechallenger.com</a>
            <form action="">
              <div class="inp">
                <input type="email" placeholder="email address" />
              </div>
              <button type="submit">send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot">
        <p>Copyright 2024 The DODGE CHALLENGER All Right Reserve</p>
      </div>
    </footer>
  </body>
</html>
